<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ArenaUI/ArenaStyle.uss?fileID=7433441132597879392&amp;guid=3e0595820380bcb41b0d0f7fa6bccbc6&amp;type=3#ArenaStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(176, 176, 188);">
        <ui:Label name="centerText" text="TTTTTTTTTTTTTTTTTTTTTTTTT" style="top: 40%; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 60px; color: rgb(255, 214, 0);"/>
        <ui:Label name="countdownText" text="99999999999999" style="position: absolute; top: 50%; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 60px; color: rgb(255, 214, 0);"/>
        <ui:Label name="joinCodeLabel" text="HOST CODE: " style="position: absolute; bottom: 5%; left: 5%; font-size: 30px; color: rgb(255, 214, 0); display: none;"/>
        <ui:VisualElement name="joinContainer" style="position: absolute; bottom: 5%; right: 5%; flex-direction: row; align-items: center;">
            <ui:TextField name="joinCodeInput" placeholder-text="Enter Code" value="" style="width: 200px; height: 40px; font-size: 20px; margin-right: 10px;"/>
            <ui:Button name="joinButton" text="JOIN" style="height: 40px; width: 100px; font-size: 20px; background-color: rgb(76, 175, 80); color: white;"/>
            <ui:Button name="hostButton" text="HOST" style="height: 40px; width: 100px; font-size: 20px; background-color: rgb(33, 150, 243); color: white; margin-left: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
